*{
    font-family: 'Montserrat', sans-serif;
}
.navbar {
    width: 100%;
    height: 50px;
    background-color: #F2E1AE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    margin-left: -10px;
}

.navtitle {
    text-align: center;
    padding: 0.2rem;
    margin-left: 1rem;
    color: black;
}

a {
    text-decoration: none;
}

.logout {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 0.2rem;
    margin: 0 0.2rem;
}

.logout:hover {

    color: #1b1b32;
    cursor: pointer;
}

.links{
    display: flex;
    flex-wrap: nowrap;
}

body{
    background-color: #52422d;
}

main {
    margin-top: 60px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h2{
    color: white;
}

hr {
    margin-top: 5px;
    height: 1px;
    background-color: #ffffff;
    border-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: row;
}

.left {
    height: 100%;
    width: 70%;
    background-color: #816848;
    border-right: 1px solid white;
}

.content {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

img {
    height: 190px;
    width: 140px;
}

.image {
    margin-right: 20px;
}

.right {
    height: 100%;
    width: 30%;
    background-color: #816848;
    border-left: 1px solid white;
    text-align: center;
    padding: 10px;
}

p{
    color:#E8D9AC;
    font-weight: bold;
}
.line {
    max-width: 90%;
    height: 1px;
    background-color: #69543a;
    border-color: #69543a;
}

.right p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}

.left-title {
    text-align: left;
    width: 75%;
}

.right-title {
    text-align: right;
    width: 25%;
}

.total-item{
    width:inherit;
    margin-left: 25%;
}

#total-item-price{
    font-weight: bold;
}

.counter {
    font-weight: 500;
    font-size: .8vw;
    color: black;
    background-color:#E8D9AC;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    max-width: 100px;
    transition: .4s;
    margin-right: 5px;
}
.counter:hover {
  box-shadow: 0 0 0 .15vw black;
}

.counter:focus {
  box-shadow: 0 0 0 .15vw black;
}


.button {
    padding: 5px;
    margin: auto;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: #705B35;
    color: #fff;
    transform: translateY(-5px);
}

.button:active {
    transform: translateY(-1px);
}