*{
    font-family:'Montserrat', sans-serif;
}
.navbar {
    width: 100%;
    height: 50px;
    background-color: #F2E1AE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    margin-left: -10px;
}

.navtitle {
    text-align: center;
    padding: 0.2rem;
    margin-left: 1rem;
    color: black;
}

a {
    text-decoration: none;
}

.logout {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 0.2rem;
    margin: 0 0.2rem;
}

.logout:hover {
   
    color: #1b1b32;
    cursor: pointer;
}

.links{
    display: flex;
    flex-wrap: nowrap;
}

body{
    background-color: #D0A17E;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    font-family: 'Montserrat', sans-serif;
}
main h1{
    font-size: 5rem;
    text-align: center;
}

main h2 {
    text-align: center;
}

.button {
    padding: 20px;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: #705B35;
    color: #fff;
    transform: translateY(-5px);
}

.button:active {
    transform: translateY(-1px);
}