*{
    font-family: 'Montserrat', sans-serif;
}
.navbar {
    width: 100%;
    height: 50px;
    background-color: #F2E1AE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    margin-left: -10px;
}

.navtitle {
    text-align: center;
    padding: 0.2rem;
    margin-left: 1rem;
    color: black;
}

a {
    text-decoration: none;
}

.logout {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 0.2rem;
    margin: 0 0.2rem;
}

.logout:hover {
   
    color: #1b1b32;
    cursor: pointer;
}

.links{
    display: flex;
    flex-wrap: nowrap;
}

body{
    background-color: #D0A17E;
}

main {
    margin-top: 60px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.content {
    max-width: 150px;
    border: 3px solid #705B35;
    padding: 10px;
    border-radius: 25px;
    background-color: #C7B07B;
}

img {
    height: 190px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

h2{
    color: #570026;
    font-size: 16px;
}

p {
    margin-top: -2px;
    text-align: center;
    color: #570026;
    font-weight: bold;
}

hr {
    margin-top: 5px;
    height: 1px;
    background-color: #ffffff;
    border-color: #ffffff;
}

.line{
    margin-top: -10px;
    width: 90%;
}

form {
    margin-left: 35px;
}

.counter {
    margin-left: 3px;
    margin-bottom: 7px;
    max-width: 70px;
    border: 2px solid #705B35;
    padding: 5px;
    border-radius: 10px;
    background-color: #FFF6D9;
    font-size: small;
    font-weight: bold;
    text-align: center;
}
.counter:focus {
 outline-color: white;
 background-color: #FFF6D9;
 color: black;
 box-shadow: 5px 5px #888888;
}


.button {
    margin: auto;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: #705B35;
    color: #fff;
    transform: translateY(-5px);
}

.button:active {
    transform: translateY(-1px);
}




