deploy.ant.properties.file=C:\\Users\\Lex Zedrick Lorenzo\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3-1269713876.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/GlassFish/glassfish-4.1.2-web/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/GlassFish/glassfish-4.1.2-web/glassfish4/glassfish
j2ee.server.instance=[C:\\GlassFish\\glassfish-4.1.2-web\\glassfish4\\glassfish;C:\\GlassFish\\glassfish-4.1.2-web\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/GlassFish/glassfish-4.1.2-web/glassfish4
user.properties.file=C:\\Users\\Lex Zedrick Lorenzo\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
