deploy.ant.properties.file=C:\\Users\\Gelo\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3259513558.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Gelo/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Gelo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Gelo\\GlassFish_Server\\glassfish;C:\\Users\\Gelo\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/Gelo/GlassFish_Server
user.properties.file=C:\\Users\\Gelo\\AppData\\Roaming\\NetBeans\\15\\build.properties
