
* {
  margin: 0px;
}

:root {
  --color1: #3f4e4f;
  --color2: #a27b5c;
  --color3: #dcd7c9;
  --font1: "Lexend Deca";
}
.navbar {
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  background-color: #a27b5c;
  width: 100%;
  height: 7.5%;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -5px;
  font-size: 1.5rem;
}

.navbar h1 {
  margin-left: 2rem;
}
.navbar ul {
  list-style-type: none;
}

.navbar li {
  padding: 2rem;
  float: left;
  border: 0.5px solid silver;
}

.navbar a {
  text-decoration: none;
  color: #dcd7c9;
  font-weight: bold;
  text-align: center;
}
main {
  width: 100%;
  height: 100%;
  background-color: #3f4e4f;
}
#description {
  padding-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#description h1 {
  font-family: "Kumbh Sans", sans-serif;
  color: #a27b5c;
  font-size: 3.5rem;
}
h2{
    font-family: 'Kumbh Sans';
    color: #fff;
    text-align: center;
    font-size: 3.5rem;
    padding: 20px;
}
#description h3 {
  width: 936px;
  height: 100px;

  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.165em;
  color: #dcd7c9;
}

#creators{
    display: flex;
    flex: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-family: 'Lexend Deca', sans-serif;
    color: #fff;
    text-align: center;  
}

#creators img{
    width: 30%;
    margin: 7.5px;
    border: 5px solid #dcd7c9;
}

#nat{
    width: 55%;
}

footer{
  height: 10em;
  background-color: #2c3639;
}

footer div{
  display: inline-block;
  margin: 0 5em 0 5em;
}

#tag{
  font-family: 'Lexend Deca',sans-serif;
  color: white;
  text-align: center;
  font-size: 2em;
}

button {
  margin-top: 2.5rem;
  margin-left: 45%;
  padding: 0.8em 1.8em;
  
  border: 2px solid #dcd7c9;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 0;
  border-radius: 50px;
  font-family: "Lexend Deca";
  color: white;
  text-decoration: none;
}

button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #dcd7c9;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
  
}

button:hover::before {
  width: 105%;
}

button:hover {
  color: #a27b5c;
}

button a{
  font-family: "Lexend Deca";
  color: white;
  text-decoration: none;
}
