body {
 margin: 0;
}

.navbar {
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  background-color: #a27b5c;
  width: 100%;
  height: 7.5%;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -5px;
  font-size: 1.5rem;
}

.navbar h1 {
  margin-left: 2rem;
}
.navbar ul {
  list-style-type: none;
}

.navbar li {
  padding: 2rem;
  float: left;
  border: 0.5px solid silver;
}

.navbar a {
  text-decoration: none;
  color: #dcd7c9;
  font-weight: bold;
  text-align: center;
}
main {
  width: 100%;
  height: 100%;
  background-color: #3f4e4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main h1 {
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  font-size: 5rem;
}

.subtitle {
  font-family: "Kumbh Sans";
  color: #dcd7c9;
}
.container {
  width: 100em;
  height: 45em;
  background-color: #2c3639;
  font-family: "Lexend Deca";
  color: #dcd7c9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.category {
  margin: 2em 5em 2em 5em;
}

.category h2 {
  font-size: 2.5em;
}

.total{
    font-family: 'Lexend Deca';
    color: white;
}

button {
  margin-top: 2em;
  margin-left: 45%;
  margin-bottom: 2em;
  padding: 0.8em 1.8em;
  font-family: "Lexend Deca";
  border: 2px solid #dcd7c9;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  color: #fff;
  border-radius: 50px;
}

button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #dcd7c9;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

button:hover::before {
  width: 105%;
}

button:hover {
  color: #3f4e4f;
}

button a{
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
}
footer{
  height: 8em;
  background-color: #2c3639;
}

footer div{
  display: inline-block;
  margin: 0 7.5em 0 6em;
}

#tag{
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  text-align: center;
}


