
body{
    margin: 0;
}

body{
        margin-top: 300px;
        
    background-color: #3f4e4f;
    width: 100%;
    height: 100%;
}

.navbar {
 z-index: 3;
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  background-color: #a27b5c;
  width: 100%;
  height: 7.5%;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -5px;
  font-size: 1.5rem;
}
.navbar h1 {
  margin-left: 2rem;
}
.navbar ul {
  list-style-type: none;
}

.navbar li {
  padding: 2rem;
  float: left;
  border: 0.5px solid silver;
}

.navbar a {
  text-decoration: none;
  color: #dcd7c9;
  font-weight: bold;
  text-align: center;
}

section{
    font-family: "Kumbh Sans";
    color: #dcd7c9;
    text-align: center;
    margin-bottom: 150px
}
section h1{
    font-size: 15ch;
}

section h2{
    font-size: 7.5ch;
    opacity: 0.5;
}

footer{
  height: 8em;
  background-color: #2c3639;
}

footer div{
  display: inline-block;
  margin: 0 7.5em 0 6em;
}

#tag{
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  text-align: center;
}
button {
  margin-top: 2.5rem;
  margin-left: 45%;
  padding: 0.8em 1.8em;
  font-family: "Lexend Deca";
  border: 2px solid #dcd7c9;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 0;
  color: #fff;
  border-radius: 50px;
}

button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #dcd7c9;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

button:hover::before {
  width: 105%;
}

button:hover {
  color: #a27b5c;
}

button a{
  font-family: "Lexend Deca";
  color: #fff;
  text-decoration: none;
}