
* {
  margin: 0px;
}

.navbar {
  z-index: 3;
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  background-color: #a27b5c;
  width: 100%;
  height: 7.5%;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -5px;
  font-size: 1.5rem;
}

.navbar h1 {
  margin-left: 2rem;
}
.navbar ul {
  list-style-type: none;
}

.navbar li {
  padding: 2rem;
  float: left;
  border: 0.5px solid silver;
}

.navbar a {
  text-decoration: none;
  color: #dcd7c9;
  font-weight: bold;
  text-align: center;
}

section {
  width: 100%;
  height: 100%;
}

#startsection {
  background-color: #3f4e4f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 0;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
#startsection img {
  margin: 2.5rem;
  width: 30rem;
}

#startsection h1 {
  font-family: "Lexend Deca";
  color: #dcd7c9;
  word-spacing: 7.5rem;
  font-size: 3.5rem;
}
#startsection h2 {
  margin-top: 3.5rem;
  font-family: "Lexend Deca";
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
}
.button {
  margin-top: 2.5rem;
  margin-left: 45%;
  padding: 0.8em 1.8em;
  font-family: "Lexend Deca";
  border: 2px solid #dcd7c9;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 0;
  color: #fff;
  border-radius: 50px;
}

.button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #dcd7c9;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.button:hover::before {
  width: 105%;
}

.button:hover {
  color: #a27b5c;
}

.button a{
  font-family: "Lexend Deca";
  color: #fff;
  text-decoration: none;
}

#infosection {
  background-color: #2c3639;
}

#description {
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#description h1 {
  font-family: "Kumbh Sans", sans-serif;
  color: #a27b5c;
  font-size: 3.5rem;
}

#description h3 {
  width: 936px;
  height: 100px;

  font-family: "Lexend Deca";
  padding-top: 20px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.165em;
}

#info {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  font-family: 'Lexend Deca', sans-serif;
  color: #fff;
  text-align: center;
}

#info h3 {
  margin: 2em;
}

#info img {
  width: 75%;
  margin: 10px;
  border: 5px solid #dcd7c9;
}

#about {
  background-color: #3f4e4f;
}

footer{
  height: 8em;
  background-color: #3f4e4f;
}

footer div{
  display: inline-block;
  margin: 0 7.5em 0 6em;
}

#tag{
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  text-align: center;
}