
* {
  margin: 0px;
}

main{
    padding-bottom: 2rem;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #3f4e4f;
}
.navbar {
   z-index: 3;
  font-family: "Kumbh Sans";
  color: #dcd7c9;
  background-color: #a27b5c;
  width: 100%;
  height: 7.5%;
  position: fixed;
  overflow: hidden;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -5px;
  font-size: 1.5rem;
}
.navbar h1 {
  margin-left: 2rem;
}
.navbar ul {
  list-style-type: none;
}

.navbar li {
  padding: 2rem;
  float: left;
  border: 0.5px solid silver;
}

.navbar a {
  text-decoration: none;
  color: #dcd7c9;
  font-weight: bold;
  text-align: center;
}

#menutitle {
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
url("https://www.hospitalitynet.org/picture/xxl_153110484.jpg?t=1579167470");
  text-align: center;
  padding-top: 7.5rem;
  height: 20rem;
}
#menutitle h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lexend Deca";
  font-size: 7.5rem;
  color: white;
}
#menusection {
  width: 85%;
  margin: 10rem 10rem 10rem 10rem;
}

form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item{
    margin: 0 50px 0 50px ;
    line-height: 2em;
}
.item h2,
h3 {
  font-family: "Lexend Deca";
  color: white;
}
.item h3 {
  opacity: 0.55;
  text-align: left;
  font: 0.3ch;
}

input {
  max-width: 190px;
  height: 30px;
  border: 2px solid transparent;
  outline: none;
  border-bottom: 2px solid #3f4e4f;
  caret-color: #3f3f3f;
  background-color: #2c3639;
  padding: 5px;
  transition: 0.5s linear;
  font-family: monospace;
  letter-spacing: 1px;
  color: white;
  font-family: "Lexend Deca";
}

input:focus {
  border: 2px solid #dcd7c9;
  caret-color: #dcd7c9;
  color: #dcd7c9;
  box-shadow: 4px 4px 10px #070707;
}

input:focus::placeholder {
  color: #dcd7c9;
}

button {
    margin-top: 2.5rem;
    
    margin-left: 45%;
    padding: 0.8em 1.8em;
    font-family: "Lexend Deca";
    border: 2px solid #dcd7c9;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: 0.3s;
    z-index: 1;
    color: #fff;
    border-radius: 50px;
  }
  
  button::before {
    content: "";
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #dcd7c9;
    transition: 0.5s ease;
    display: block;
    z-index: -1;
  }
  
  button:hover::before {
    width: 105%;
  }
  
  button:hover {
    color: #a27b5c;
  }
  
  button a{
  font-family: "Lexend Deca";
  color: #fff;
  text-decoration: none;
}

footer{
  height: 8em;
  background-color: #2c3639;
}

footer div{
  display: inline-block;
  margin: 0 7.5em 0 6em;
}

#tag{
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  text-align: center;
}
